<!--
Author: devinvogue
Date: 06/06/17
Purpose:
-->
<!DOCTYPE html>
<html>
<head>

	<title>ICT teachers association</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
   <main>
     <!--nav is the navigation-->
     <nav>
     	<div id ="nav">

          <span id = "logo">
               <img src="GNAIT.png">
          </span>
     		
     	</div>
     	<div id ="navigation">
     		<ul>

     			<li ><a href ="file:///C:/Users/EWURAFUA/Desktop/GNAIT/index.html">HOME</a></li>
     			<li ><a href ="file:///C:/Users/EWURAFUA/Desktop/GNAIT/aboutUs.html">ABOUT US</a></li>
     			<li><a href ="file:///C:/Users/EWURAFUA/Desktop/GNAIT/projects.html">PROJECT</a></li>
     			<li><a href ="file:///C:/Users/EWURAFUA/Desktop/GNAIT/getInvolved.html">GET INVOLVED</a></li>
     			<li><a href ="file:///C:/Users/EWURAFUA/Desktop/GNAIT/donate.html">DONATE</a></li>
     		</ul>
     	</div>
     </nav>

     <header id="coverpic "> 
     
     <div class ="slideshow">
     <figure id="slide1"><img src ="gnait32.png"></figure>
     <figure id="slide2"><img src ="dummy1.jpg"></figure>
     <figure id="slide3"><img src ="dummy2.jpg"></figure>
     <figure id="slide4"><img src ="dummy3.jpeg"></figure>
     <img src ="gnait32.png"><br>
<!--      	Awaken your inner sleeping giant and mob=ve mountains of global change through information and communication TEchnology
 -->     </div>
     </header>

     <section>
     	<div id="left">
           <img src="gnait2.jpg">    
          </div>
     	<div id="middle"><img src="gnait2.jpg"> </div>
     	<div id="right"><img src="gnait2.jpg"> </div>
     </section>

     <footer>
     	
     	<div id="copyright">
          <span>
          &copy;GNAIT


          </span>
          </div>
          
     	<div id="social_media">
     		<ul>
     			<li><a href ="www.facebook.com">FACEBOOK</a></li>
     			<li><a href ="www.yahoo.com">EMAIL</a></li>
     			<li><a href ="www.twitter.com">TWITTER</a></li>

     		</ul>


     	</div>
     </footer>
   	









   </main>

</body>
</html>